# Generated by Django 4.0.3 on 2023-06-06 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_customer_address'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='import_sold',
            new_name='sold',
        ),
        migrations.RenameField(
            model_name='automobilevo',
            old_name='import_vin',
            new_name='vin',
        ),
    ]
